# icamera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idonans/icamera/demo/: BuildConfigAdapterImpl.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
icamera/: build.gradle
icamera/src/main/: AndroidManifest.xml
icamera/src/main/java/com/idonans/icamera/: CameraPreview.java  ExifUtil.java
icamera/src/main/java/com/idonans/icamera/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
